---
- name: Install Multimedia and Design Tools on Ubuntu
  hosts: localhost
  become: yes
  tasks:
    - name: Add OBS Studio APT repository
      apt_repository:
        repo: ppa:obsproject/obs-studio
        state: present

    - name: Update APT cache
      apt:
        update_cache: yes

    - name: Install OBS Studio
      apt:
        name: obs-studio
        state: present

    - name: Install Kdenlive
      apt:
        name: kdenlive
        state: present

    - name: Install OpenShot
      apt:
        name: openshot
        state: present

    - name: Install Audacity
      apt:
        name: audacity
        state: present

    - name: Install Kazam
      apt:
        name: kazam
        state: present        

    - name: Install HandBrake
      apt:
        name: handbrake
        state: present

    - name: Install Flameshot
      apt:
        name: flameshot
        state: present        



#sudo ansible-playbook install_design_video.yml